<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/settings"
        android:title="@string/license_info"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/license_info"
        android:title="@string/license_info"
        app:showAsAction="never"/>

</menu>